MONGODB_URI='mongodb+srv://sujithemantbera69:sujit300@cluster0.yxe9f.mongodb.net'
CLOUDINARY_NAME='deeh5ymwe'
CLOUDINARY_API_KEY='767433829388967'
CLOUDINARY_SECRET_KEY='gVgTH8BcabUbx-ooS2gvDxsmFFA'
ADMIN_EMAIL='admin@doclink.com'
ADMIN_PASSWORD='doclink500'
JWT_SECRET='234517'